# IntexSoftTestTask

api-gateway/: build.gradle
api-gateway/src/main/java/org/intexsoft/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
api-gateway/src/test/java/org/intexsoft/apigateway/: ApiGatewayApplicationTests.java
department-service/: Dockerfile  build.gradle
department-service/src/main/java/com/example/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/example/departmentservice/config/: KafkaTopicConfig.java  MessageConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java
department-service/src/main/java/com/example/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/example/departmentservice/dto/: DepartmentDtoIn.java  DepartmentDtoOut.java  DepartmentFullDtoOut.java
department-service/src/main/java/com/example/departmentservice/dto/department/in/: DepartmentBaseDtoIn.java  DepartmentCreateDtoIn.java  DepartmentUpdateDtoIn.java
department-service/src/main/java/com/example/departmentservice/dto/employee/: EmployeeBaseDtoOut.java  EmployeeDtoOut.java
department-service/src/main/java/com/example/departmentservice/dto/in/: DepartmentBaseDtoIn.java  DepartmentCreateDtoIn.java  DepartmentUpdateDtoIn.java
department-service/src/main/java/com/example/departmentservice/dto/phone/: PhoneDtoOut.java
department-service/src/main/java/com/example/departmentservice/exception/: ExceptionManager.java  ExceptionResponse.java  GlobalExceptionHandler.java
department-service/src/main/java/com/example/departmentservice/feign/: EmployeeFeignClient.java
department-service/src/main/java/com/example/departmentservice/kafka/: NotificationProducer.java
department-service/src/main/java/com/example/departmentservice/kafka/serialization/: ObjectSerializer.java
department-service/src/main/java/com/example/departmentservice/mapper/: DepartmentMapper.java
department-service/src/main/java/com/example/departmentservice/model/: Department.java
department-service/src/main/java/com/example/departmentservice/model/entity/: Department.java
department-service/src/main/java/com/example/departmentservice/model/enums/: EmployeeRole.java
department-service/src/main/java/com/example/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/example/departmentservice/service/: DepartmentService.java  DepartmentServiceImpl.java
department-service/src/main/java/com/example/departmentservice/service/department/: DepartmentService.java  DepartmentServiceImpl.java
department-service/src/main/java/com/example/departmentservice/service/message/: MessageService.java  MessageServiceImpl.java
department-service/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yaml  application-test.yml  application.yaml  application.yml  messages.properties
department-service/src/main/resources/db/changelog/: master-changelog.xml
department-service/src/main/resources/db/changelog/create/: create-department-table.xml  create-is-deleted-for-department-table.xml
department-service/src/main/resources/db/changelog/insert/: insert-department-table.xml
department-service/src/test/java/com/example/departmentservice/: DepartmentServiceApplicationTests.java  DepartmentServiceImplApplicationTests.java  TestDepartmentServiceApplication.java  TestcontainersConfiguration.java
department-service/src/test/java/com/example/departmentservice/integration/: DepartmentControllerTests.java
department-service/src/test/java/com/example/departmentservice/service/department/: DepartmentServiceImplTest.java
docker/: docker-compose.yaml  docker-compose.yml
employee-service/: Dockerfile  build.gradle
employee-service/src/main/java/com/example/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yaml  application-test.yml  application.yaml  application.yml  messages.properties
employee-service/src/main/resources/db/changelog/: master-changelog.xml
employee-service/src/main/resources/db/changelog/create/: create-employee-table.xml  create-is-deleted-for-employee-table.xml  create-is-deleted-for-phone-table.xml
employee-service/src/main/resources/db/changelog/ddl/: create-phone-table.xml
employee-service/src/main/resources/db/changelog/dml/: insert-employee-table.xml
employee-service/src/main/resources/db/changelog/insert/: insert-phone-table.xml
employee-service/src/test/java/com/example/employeeservice/: EmployeeServiceApplicationTests.java  TestEmployeeServiceApplication.java  TestcontainersConfiguration.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/example/notificationservice/config/: OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java
notification-service/src/main/java/com/example/notificationservice/dto/department/: DepartmentDtoOut.java
notification-service/src/main/java/com/example/notificationservice/dto/employee/: EmployeeDtoOut.java
notification-service/src/main/java/com/example/notificationservice/dto/phone/: PhoneDtoOut.java
notification-service/src/main/java/com/example/notificationservice/enums/: EmployeeRole.java
notification-service/src/main/java/com/example/notificationservice/kafka/deserialization/: InitialDeserializer.java  NotificationData.java
notification-service/src/main/java/com/example/notificationservice/kafka/listener/: DepartmentNotificationListener.java  EmployeeNotificationListener.java  PhoneNotificationListener.java
notification-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yaml  application.yml
notification-service/src/test/java/com/example/notificationservice/: TestcontainersConfiguration.java
(+55 files in other folders)
